version: '3'
services:
  aurora:
    build: KingOfSigns
    mem_limit: 512m
    ports:
      - '1020:1020'
    environment:
      DB_USERNAME: u949606062_kingAdmin
      DB_PASSWORD: Supergamo123.
      SV_PORT: 1020
      SV_IP: 213.210.13.192
      DB_NAME: jdbc:mysql://srv1069.hstgr.io:3306/u949606062_king?zeroDateTimeBehavior=CONVERT_TO_NULL
      J_MAIL: kingofsignssupp@kingofsigns.net
      J_MAIL_PASS: Supergamo123.
    restart: always
    
    




